# irengine-chinamobile-connector

./: .gitignore  README  pom.xml
src/main/java/com/irengine/connector/: Application.java  AtomikosJtaPlatform.java  Constants.java  CoreConfig.java  ServletInitializer.java  TransactionConfig.java
src/main/java/com/irengine/connector/controller/: ChinaMobileRestController.java  CodeActionDto.java  CodeActionResultDto.java  CodeCancelDto.java  CodeNoticeDto.java  DtoBase.java  HomeController.java  OrderCreateDto.java  OrderCreateResultDto.java  QueryRestController.java  ResultDtoBase.java  ResultDtoUtility.java
src/main/java/com/irengine/connector/domain/core/: Coupon.java  EntityBase.java  Order.java  OrderItemCode.java
src/main/java/com/irengine/connector/repository/core/: CoreDatasourceProperties.java  CouponDao.java  OrderDao.java  OrderItemCodeDao.java
src/main/java/com/irengine/connector/service/: CodeException.java  CodeUsedException.java  CoreService.java  OrderService.java  SmsHelper.java  SmsListener.java
src/main/resources/: application.properties  connector.properties
src/test/java/com/irengine/connector/: ApplicationTests.java  CouponTests.java  MD5Test.java  PropertyTests.java  SmsTests.java
