# database
spring.datasource.url=jdbc:h2:~/.h2/connector2;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.*=INFO
logging.level.com.irengine=DEBUG
logging.file=logs/connector.log